<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }
      body {
        background-color: rgb(183, 238, 240);
        font-family: "Didot", serif;
      }
      p {
        font-size: 1rem;
      }
      @media (max-width: 300px) {
        p {
          font-size: 0.75rem;
        }
      }
      #image {
        display: block;
        max-width: 100%;
      }
      #title {
        text-align: center;
      }
      #tribute-link {
        display: block;
        text-align: center;
      }
      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">
        Pokemon
      </h1>
      <figure id="img-div">
        <img
          id="image"
          src="https://images.unsplash.com/photo-1627856013091-fed6e4e30025?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="Console with controller and pokemon figurines on the table"
        />
        <figcaption id="img-caption">
          There is lot of Pokemon figurines and console games all over the World
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3>What is Pokemon?</h3>
        <p>
          Pokémon are creatures of all shapes and sizes who live in the wild or
          alongside humans. For the most part, Pokémon do not speak except to
          utter their names. Pokémon are raised and commanded by their owners
          (called “Trainers”). During their adventures, Pokémon grow and become
          more experienced and even, on occasion, evolve into stronger Pokémon.
          There are currently more than 700 creatures that inhabit the Pokémon
          universe.
        </p>
        <h3>Facts about Pokemons</h3>
        <ul>
          <li>
            Pokémon was created by a video game designer called Satoshi Tajiri
            in 1995.
          </li>
          <li>Pikachu directly translates as 'Sparkly mouse noise'.</li>
          <li>Rhydon is the first Pokemon ever to be created.</li>
          <li>
            There are over 800 Pokemon species today and the number continues to
            grow.
          </li>
          <li>Slowbro is the only Pokemon that can devolve.</li>
          <li>Over 30 billion Pokémon cards have been sold.</li>
          <li>Only Mario has sold more video games than Pokémon</li>
          <li>
            The colours of the Pokeballs are actually based on Cambell's soup
            cans
          </li>
          <li>
            Many Pokémon are based on traditional Japanese stories and legends
          </li>
          <li>Over 88 billion Pokémon have been caught on Pokémon Go</li>
        </ul>
        <blockquote citate="https://ponbee.com/funniest-pokemon-quotes/">
          <p>
            " When you have lemons, you make lemonade; and when you have rice,
            you make rice balls. "
          </p>
          <cite>--Brock</cite>
        </blockquote>
      </section>
      <a
        id="tribute-link"
        href="https://www.pokemon.com/us/parents-guide/"
        target="_blank"
      >
        Read more</a
      >
    </main>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  </body>
</html>
